<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texto_7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="7"/>
    <TextView
        android:id="@+id/texto_8"
        android:layout_toRightOf="@+id/texto_7"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="8"/>
    <TextView
        android:id="@+id/texto_9"
        android:layout_toRightOf="@+id/texto_8"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="9"/>
    <TextView
        android:id="@+id/texto_div"
        android:layout_toRightOf="@+id/texto_9"
        style="@style/AppTheme.BotonCalculadora.Rojo"
        android:text="/"/>
    <TextView
        android:id="@+id/texto_4"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/texto_7"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="4"/>
    <TextView
        android:id="@+id/texto_5"
        android:layout_toRightOf="@+id/texto_4"
        android:layout_below="@id/texto_8"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="5"/>
    <TextView
        android:id="@+id/texto_6"
        android:layout_toRightOf="@+id/texto_5"
        android:layout_below="@id/texto_9"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="6"/>
    <TextView
        android:id="@+id/texto_mult"
        android:layout_toRightOf="@+id/texto_6"
        android:layout_below="@id/texto_div"
        style="@style/AppTheme.BotonCalculadora.Rojo"
        android:text="x"/>
    <TextView
        android:id="@+id/texto_3"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/texto_4"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="3"/>
    <TextView
        android:id="@+id/texto_2"
        android:layout_toRightOf="@+id/texto_3"
        android:layout_below="@id/texto_5"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="2"/>
    <TextView
        android:id="@+id/texto_1"
        android:layout_toRightOf="@+id/texto_2"
        android:layout_below="@id/texto_6"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="1"/>
    <TextView
        android:id="@+id/texto_rest"
        android:layout_toRightOf="@+id/texto_1"
        android:layout_below="@id/texto_mult"
        style="@style/AppTheme.BotonCalculadora.Rojo"
        android:text="- "/>
    <TextView
        android:id="@+id/texto_dec"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/texto_3"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text=". "/>
    <TextView
        android:id="@+id/texto_0"
        android:layout_toRightOf="@+id/texto_dec"
        android:layout_below="@id/texto_2"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="0"/>
    <TextView
        android:id="@+id/texto_igual"
        android:layout_toRightOf="@+id/texto_0"
        android:layout_below="@id/texto_1"
        style="@style/AppTheme.BotonCalculadora.Azul"
        android:text="="/>
    <TextView
        android:id="@+id/texto_sum"
        android:layout_toRightOf="@+id/texto_igual"
        android:layout_below="@id/texto_rest"
        style="@style/AppTheme.BotonCalculadora.Rojo"
        android:text="+"/>
</RelativeLayout>
